is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebLogReporter
build_property.ProjectDir = /Users/nikola.rankov/Documents/csh-courses/real-worl-implementation-of-design-patterns/WebLogReporter/WebLogReporter/
